PINECONE_API_KEY = "pcsk_2M1Sa7_EjFpNAaHKLAEqnS76y3dX82BZKabd6XV9EF3b6ygE74jginh9q12dtYxYqjunqj"
MISTRAL_API_KEY = "joVrXyUHqBhqR40wm59zMphErF6wUoxV"

PINECONE_INDEX_NAME = "nuggetaman4"
COHERE_API_KEY = "S2nzPfWB3D8A4bEJRD56uVpr2b3AO8Mdwmg7ZawH"
